# paths

./: Paths.sln  Paths2.sln  paths.py
Paths/: DisplayManager.cs  OutputLine.cs  Paths.csproj  Program.cs
Paths/Properties/: AssemblyInfo.cs  launchSettings.json
PathsTests/: OutputLineTests.cs  PathsTests.csproj
